@media all and (min-width:970px) {
   .main-text{
      padding: 10px 0 80px 50px;
   }
}
@media all and (min-width:1254px) {
   .main-text,
   .projects{
      padding: 10px 0 80px 0;
      width: 80%;
      margin: auto;
   }
   .absolute-pri-left{
      left: -12rem;
   }
   .skills,
   .navbar-content{
      width: 80%;
   }
   .skills-list{
      row-gap: 50px;
   }
   .skills-list-item{
      width: 31%;
      align-items: flex-start;
   }
   .absolute-pri-right{
      right: -10rem;
   }
   .projects{
      margin: 50px auto;
   }
   .projects-list-item .projects-list-item-links{
      display: none;
   }
   .projects-list-item-image:hover .projects-list-item-links{
      display: block;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background: red;
      margin: 0;
      background: rgba(0, 0, 0, 0.75);
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      justify-content: center;
      align-items: center;
   }
   .contact-content{
      flex-direction: row;
      width: 80%;
      margin: auto;
   }
   .footer-content{
      width: auto;
   }
   .footer-form-content{
      width: 100%;
   }
}


if (isDublicate != -1) {
      const updatedArr = arr.splice(isDublicate,1);
      setArr(updatedArr);
      // const updatedArr = arr.findIndex((item) => {
      //   item.skill_name === skills.skill_name &&
      //     item.skill_period === skills.skill_period;
      // });
      console.log(true);
      
      // setArr(updatedArr);
    } else {
      console.log(false);
      
      setArr([...arr, skills]);
    }